{
  "name": "monopolytr-server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prebuild": "rimraf dist",
    "build": "tsc -p .",
    "postbuild": "node -e \"const fs=require('fs'),p=require('path');fs.mkdirSync(p.join('dist','packages','shared'),{recursive:true});fs.copyFileSync(p.join('..','..','packages','shared','board.tr.json'),p.join('dist','packages','shared','board.tr.json'))\"",
    "start": "node --enable-source-maps dist/apps/server/src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "rimraf": "^5.0.10",
    "tsx": "^4.7.0",
    "typescript": "^5.5.4"
  }
}
